import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

st.set_page_config(page_title="WR KAVACH ANALYZER", layout="wide")

st.title("🚀 KAVACH LOCO & STATION HEALTH DASHBOARD")
st.markdown("---")

# Sidebar for File Uploads
st.sidebar.header("📁 Upload Logs")
nms_file = st.sidebar.file_uploader("Upload NMS LOG (TRNMSNMA)", type=['csv'])
rfcomm_file = st.sidebar.file_uploader("Upload RFCOMM SUMMARY", type=['csv'])

if nms_file and rfcomm_file:
    # 1. Process Data
    df = pd.read_csv(nms_file, low_memory=False)
    rf = pd.read_csv(rfcomm_file, low_memory=False)

    df['Pkt Len'] = pd.to_numeric(df['Pkt Len'], errors='coerce').fillna(0)
    df['Pkt Len2'] = pd.to_numeric(df['Pkt Len2'], errors='coerce').fillna(0)
    
    r1_fail = (df['Pkt Len'] < 10).mean() * 100
    r2_fail = (df['Pkt Len2'] < 10).mean() * 100

    rf['Percentage'] = pd.to_numeric(rf['Percentage'], errors='coerce').fillna(0)
    stn_perf = rf.groupby('Station Id')['Percentage'].mean().reset_index()

    # 2. Visuals
    col1, col2 = st.columns(2)

    with col1:
        st.subheader("Station-wise Reception %")
        fig1, ax1 = plt.subplots()
        ax1.bar(stn_perf['Station Id'], stn_perf['Percentage'], color='skyblue')
        ax1.axhline(y=90, color='red', linestyle='--')
        plt.xticks(rotation=45)
        st.pyplot(fig1)

    with col2:
        st.subheader("Loco Radio Failure Rate (%)")
        fig2, ax2 = plt.subplots()
        ax2.bar(['Radio 1 Fail', 'Radio 2 Fail'], [r1_fail, r2_fail], color=['orange', 'red'])
        ax2.set_ylim(0, 100)
        st.pyplot(fig2)

    # 3. Comprehensive Report
    st.subheader("📝 Automated Diagnostic Report")
    report_text = f"""
    **Loco Radio Analysis:** R1 Fail={r1_fail:.1f}%, R2 Fail={r2_fail:.1f}%
    """
    st.write(report_text)

    bad = stn_perf[stn_perf['Percentage'] < 90]['Station Id'].tolist()
    if bad:
        st.error(f"⚠️ **STATION FAULT:** Poor signal at: {', '.join(bad)}")
    
    if abs(r1_fail - r2_fail) > 20:
        st.warning("🚨 **RESULT:** LOCO HARDWARE FAULT (One radio is significantly worse).")
    else:
        st.success("✅ **RESULT:** LOCO RADIOS ARE HEALTHY. Problem is localized to specific Station areas.")

else:
    st.info("Please upload both NMS and RFCOMM files from the sidebar to start analysis.")
